### seq=3  2026-05-24T15:46:15Z
### host=autodl-container-8d624e9d85-11fd1ce7  python=Python 3.10.8
----- BEGIN -----
/root/miniconda3/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: '/root/miniconda3/lib/python3.10/site-packages/torchvision/image.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(
Loading weights:   0%|          | 0/292 [00:00<?, ?it/s]Loading weights: 100%|██████████| 292/292 [00:00<00:00, 25968.17it/s]
[data] source=monology/pile-uncopyrighted:train blocks=1000 ctxlen=1024 (read ~1028355 tokens)
[baseline] mean=2.1178  (7.7s)
[baseline] wrote baseline_loss.json  mean=2.1178
----- END (rc=0) -----
