### seq=6  2026-05-24T15:56:11Z
### host=autodl-container-8d624e9d85-11fd1ce7  python=Python 3.10.8
----- BEGIN -----
/root/miniconda3/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: '/root/miniconda3/lib/python3.10/site-packages/torchvision/image.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(
Loading weights:   0%|          | 0/292 [00:00<?, ?it/s]Loading weights: 100%|██████████| 292/292 [00:00<00:00, 8784.20it/s]
/root/hello-world/outputs/v_intervention.py:54: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  d = torch.load(cache)
/root/hello-world/outputs/v_intervention.py:203: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(p) if os.path.exists(p) else {}
[data] loaded cache eval_seqs_n1000_c1024.pt: source=monology/pile-uncopyrighted:train blocks=1000
[fine] layers to scan: [2, 5, 8, 11, 14, 17, 20, 23]
[fine] L 2 H 0  delta=+0.0048  (7.9s)
[fine] L 2 H 1  delta=+0.0022  (7.5s)
[fine] L 2 H 2  delta=+0.0082  (7.5s)
[fine] L 2 H 3  delta=+0.0040  (7.5s)
[fine] L 2 H 4  delta=+0.0029  (7.5s)
[fine] L 2 H 5  delta=+0.0029  (7.6s)
[fine] L 2 H 6  delta=+0.0045  (7.6s)
[fine] L 2 H 7  delta=+0.0058  (7.6s)
[fine] L 2 H 8  delta=+0.0049  (7.6s)
[fine] L 2 H 9  delta=+0.0028  (7.6s)
[fine] L 2 H10  delta=+0.0107  (7.6s)
[fine] L 2 H11  delta=+0.0040  (7.6s)
[fine] L 2 H12  delta=+0.0082  (7.6s)
[fine] L 2 H13  delta=+0.0080  (7.6s)
[fine] L 2 H14  delta=+0.0039  (7.6s)
[fine] L 2 H15  delta=+0.0041  (7.6s)
[fine] L 5 H 0  delta=+0.0037  (7.6s)
[fine] L 5 H 1  delta=+0.0064  (7.6s)
[fine] L 5 H 2  delta=+0.0616  (7.6s)
[fine] L 5 H 3  delta=+0.0090  (7.6s)
[fine] L 5 H 4  delta=+0.0049  (7.6s)
[fine] L 5 H 5  delta=+0.0076  (7.6s)
[fine] L 5 H 6  delta=+0.0069  (7.6s)
[fine] L 5 H 7  delta=+0.0119  (7.6s)
[fine] L 5 H 8  delta=+0.0095  (7.6s)
[fine] L 5 H 9  delta=+0.0056  (7.6s)
[fine] L 5 H10  delta=+0.0054  (7.6s)
[fine] L 5 H11  delta=+0.0073  (7.6s)
[fine] L 5 H12  delta=+0.0130  (7.6s)
[fine] L 5 H13  delta=+0.0049  (7.6s)
[fine] L 5 H14  delta=+0.0072  (7.6s)
[fine] L 5 H15  delta=+0.0081  (7.6s)
[fine] L 8 H 0  delta=+0.0198  (7.6s)
[fine] L 8 H 1  delta=+0.0168  (7.6s)
[fine] L 8 H 2  delta=+0.0173  (7.6s)
[fine] L 8 H 3  delta=+0.0106  (7.6s)
[fine] L 8 H 4  delta=+0.0146  (7.6s)
[fine] L 8 H 5  delta=+0.0101  (7.6s)
[fine] L 8 H 6  delta=+0.0146  (7.6s)
[fine] L 8 H 7  delta=+0.0152  (7.6s)
[fine] L 8 H 8  delta=+0.0089  (7.6s)
[fine] L 8 H 9  delta=+0.0679  (7.6s)
[fine] L 8 H10  delta=+0.0162  (7.6s)
[fine] L 8 H11  delta=+0.0131  (7.6s)
[fine] L 8 H12  delta=+0.0109  (7.6s)
[fine] L 8 H13  delta=+0.0251  (7.6s)
[fine] L 8 H14  delta=+0.0121  (7.6s)
[fine] L 8 H15  delta=+0.0084  (7.6s)
[fine] L11 H 0  delta=+0.0275  (7.6s)
[fine] L11 H 1  delta=+0.0332  (7.6s)
[fine] L11 H 2  delta=+0.0149  (7.6s)
[fine] L11 H 3  delta=+0.0152  (7.6s)
[fine] L11 H 4  delta=+0.0298  (7.6s)
[fine] L11 H 5  delta=+0.0059  (7.6s)
[fine] L11 H 6  delta=+0.0254  (7.6s)
[fine] L11 H 7  delta=+0.0211  (7.6s)
[fine] L11 H 8  delta=+0.0145  (7.6s)
[fine] L11 H 9  delta=+0.0128  (7.6s)
[fine] L11 H10  delta=+0.0134  (7.6s)
[fine] L11 H11  delta=+0.0254  (7.6s)
[fine] L11 H12  delta=+0.0281  (7.6s)
[fine] L11 H13  delta=+0.0411  (7.6s)
[fine] L11 H14  delta=+0.0232  (7.6s)
[fine] L11 H15  delta=+0.0127  (7.6s)
[fine] L14 H 0  delta=+0.0120  (7.6s)
[fine] L14 H 1  delta=+0.0184  (7.6s)
[fine] L14 H 2  delta=+0.0283  (7.6s)
[fine] L14 H 3  delta=+0.0023  (7.6s)
[fine] L14 H 4  delta=+0.0064  (7.6s)
[fine] L14 H 5  delta=+0.0282  (7.6s)
[fine] L14 H 6  delta=+0.0300  (7.6s)
[fine] L14 H 7  delta=+0.0126  (7.6s)
[fine] L14 H 8  delta=+0.0251  (7.6s)
[fine] L14 H 9  delta=+0.0220  (7.6s)
[fine] L14 H10  delta=+0.0334  (7.6s)
[fine] L14 H11  delta=+0.0155  (7.6s)
[fine] L14 H12  delta=+0.0163  (7.6s)
[fine] L14 H13  delta=+0.0141  (7.6s)
[fine] L14 H14  delta=+0.0201  (7.6s)
[fine] L14 H15  delta=+0.0226  (7.6s)
[fine] L17 H 0  delta=+0.0214  (7.6s)
[fine] L17 H 1  delta=+0.0462  (7.6s)
[fine] L17 H 2  delta=+0.0299  (7.6s)
[fine] L17 H 3  delta=+0.0308  (7.6s)
[fine] L17 H 4  delta=+0.0278  (7.6s)
[fine] L17 H 5  delta=+0.0206  (7.6s)
[fine] L17 H 6  delta=+0.0279  (7.6s)
[fine] L17 H 7  delta=+0.0101  (7.6s)
[fine] L17 H 8  delta=+0.0203  (7.6s)
[fine] L17 H 9  delta=+0.0121  (7.6s)
[fine] L17 H10  delta=+0.0275  (7.6s)
[fine] L17 H11  delta=+0.0296  (7.6s)
[fine] L17 H12  delta=+0.0074  (7.6s)
[fine] L17 H13  delta=+0.0238  (7.6s)
[fine] L17 H14  delta=+0.0193  (7.6s)
[fine] L17 H15  delta=+0.0546  (7.6s)
[fine] L20 H 0  delta=+0.0065  (7.6s)
[fine] L20 H 1  delta=+0.0027  (7.6s)
[fine] L20 H 2  delta=+0.0012  (7.6s)
[fine] L20 H 3  delta=+0.0063  (7.6s)
[fine] L20 H 4  delta=+0.0047  (7.6s)
[fine] L20 H 5  delta=+0.0122  (7.6s)
[fine] L20 H 6  delta=+0.0276  (7.6s)
[fine] L20 H 7  delta=+0.0013  (7.6s)
[fine] L20 H 8  delta=+0.0035  (7.6s)
[fine] L20 H 9  delta=+0.0196  (7.6s)
[fine] L20 H10  delta=+0.0173  (7.6s)
[fine] L20 H11  delta=+0.0111  (7.6s)
[fine] L20 H12  delta=+0.0036  (7.6s)
[fine] L20 H13  delta=+0.0151  (7.6s)
[fine] L20 H14  delta=+0.0122  (7.6s)
[fine] L20 H15  delta=+0.0190  (7.6s)
[fine] L23 H 0  delta=+0.0031  (7.6s)
[fine] L23 H 1  delta=+0.0023  (7.6s)
[fine] L23 H 2  delta=+0.0286  (7.6s)
[fine] L23 H 3  delta=+0.0047  (7.6s)
[fine] L23 H 4  delta=+0.0009  (7.6s)
[fine] L23 H 5  delta=+0.0017  (7.6s)
[fine] L23 H 6  delta=+0.0019  (7.6s)
[fine] L23 H 7  delta=+0.0041  (7.6s)
[fine] L23 H 8  delta=+0.0019  (7.6s)
[fine] L23 H 9  delta=+0.0023  (7.6s)
[fine] L23 H10  delta=+0.0020  (7.6s)
[fine] L23 H11  delta=+0.0039  (7.6s)
[fine] L23 H12  delta=+0.0036  (7.6s)
[fine] L23 H13  delta=+0.0032  (7.6s)
[fine] L23 H14  delta=+0.0016  (7.6s)
[fine] L23 H15  delta=+0.0020  (7.6s)
[fine] done. scanned layers [2, 5, 8, 11, 14, 17, 20, 23]
----- END (rc=0) -----
