### seq=21  2026-05-24T17:47:41Z
### host=autodl-container-8d624e9d85-11fd1ce7  python=Python 3.10.11
----- BEGIN -----
/root/miniconda3/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: '/root/miniconda3/lib/python3.10/site-packages/torchvision/image.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(
Loading weights:   0%|          | 0/292 [00:00<?, ?it/s]Loading weights: 100%|██████████| 292/292 [00:00<00:00, 20710.86it/s]
/root/hello-world/outputs/v1a/v1a_correction.py:70: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  d = torch.load(cache)
/root/hello-world/outputs/v1a/v1a_correction.py:81: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  seqs = torch.load(cache)
[data] eval: reuse v0 cache eval_seqs_n1000_c1024.pt (1000 blocks, monology/pile-uncopyrighted:train)
[data] train: reuse train_seqs_n1000_c1024.pt (1000 blocks)
[baseline] recomputed eval CE = 2.1177 (v0=2.1178)
    [train L5 shared r8] step   0 loss 2.0905
    [train L5 shared r8] step  50 loss 2.5198
    [train L5 shared r8] step 100 loss 2.3181
    [train L5 shared r8] step 150 loss 2.7591
    [train L5 shared r8] step 200 loss 2.4667
    [train L5 shared r8] step 250 loss 2.9969
    [train L5 shared r8] step 300 loss 3.0701
    [train L5 shared r8] step 350 loss 2.9290
    [train L5 shared r8] step 400 loss 2.9649
    [train L5 shared r8] step 450 loss 2.7757
    [train L5 shared r8] step 499 loss 3.2190
[run] L5 shared r8: eval=3.1013 resid=+0.9836 recovery=-0.579 params=0.0164M rec/M=-35.325 (72.4s)
===== L5_shared_r8.json =====
{
  "layer": 5,
  "variant": "shared",
  "rank": 8,
  "eval_loss": 3.101263814111376,
  "baseline_recomputed": 2.117678308093536,
  "v0_coarse_delta": 0.6230111122131348,
  "residual_delta": 0.9835855060178398,
  "recovery_ratio": -0.5787607744648879,
  "param_count": 16384,
  "param_count_M": 0.0164,
  "recovery_per_M": -35.324754300835444,
  "rescale": false,
  "train_steps": 500,
  "still_falling": false,
  "train_curve": [
    [
      0,
      2.0905494689941406
    ],
    [
      50,
      2.519840717315674
    ],
    [
      100,
      2.3180935382843018
    ],
    [
      150,
      2.7590649127960205
    ],
    [
      200,
      2.46669340133667
    ],
    [
      250,
      2.996861696243286
    ],
    [
      300,
      3.0700623989105225
    ],
    [
      350,
      2.9289870262145996
    ],
    [
      400,
      2.9648892879486084
    ],
    [
      450,
      2.7756941318511963
    ],
    [
      499,
      3.219005584716797
    ]
  ],
  "seconds": 72.4
}----- END (rc=0) -----
